<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-Un-m78">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-Sn-wmN">
                                <rect key="frame" x="101" y="400" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-qZ-AL3">
                                <rect key="frame" x="126" y="195" width="162" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-ic-vo4">
                                <rect key="frame" x="101" y="328" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-pb-Uvy">
                                <rect key="frame" x="101" y="502" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaK-XG-3KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-Qy-Pfh">
                                <rect key="frame" x="101" y="564" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5U-Wr-NiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7U4-Un-m78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Cg-U6-qhG"/>
                            <constraint firstItem="7U4-Un-m78" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUU-Bj-WrV"/>
                            <constraint firstAttribute="bottom" secondItem="7U4-Un-m78" secondAttribute="bottom" id="kFN-nH-20J"/>
                            <constraint firstItem="7U4-Un-m78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQP-Sj-PHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aN1-Sn-wmN" id="P7a-hj-LG7"/>
                        <outlet property="usernameField" destination="y9U-ic-vo4" id="hV7-q9-KZ2"/>
                        <segue destination="Xm0-Jc-dwx" kind="presentation" identifier="loginSegue" id="pZ4-Zt-QcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NIN-DX-gBS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Xm0-Jc-dwx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Epe-Dh-4MR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcU-jb-Wtp" kind="relationship" relationship="viewControllers" id="tLt-9v-uSC"/>
                        <segue destination="F4L-ec-xGY" kind="relationship" relationship="viewControllers" id="Fs5-06-56q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dr-1t-vPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-645"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="X7h-u9-TQy">
            <objects>
                <viewController id="17J-Zx-aPr" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZI-Cf-ubi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-kT-m6R">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="541" id="ghh-N0-9Rt" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghh-N0-9Rt" id="yRn-kj-zOU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-HW-fLo" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="es9-hs-Jh9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-bb-srJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-TR-xkE">
                                                    <rect key="frame" x="20" y="458.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-oH-RUw">
                                                    <rect key="frame" x="12" y="326" width="45.5" height="91.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-VJ-1Cp">
                                                    <rect key="frame" x="58.5" y="356.5" width="47" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liked by label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-rg-XSz">
                                                    <rect key="frame" x="20" y="427.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-cV-4cR">
                                                    <rect key="frame" x="20" y="489" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-pf-DIM">
                                                    <rect key="frame" x="106.5" y="356.5" width="46.5" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guz-oH-RUw" firstAttribute="leading" secondItem="yRn-kj-zOU" secondAttribute="leading" constant="12" id="3BW-OW-DuM"/>
                                                <constraint firstItem="CeS-bb-srJ" firstAttribute="top" secondItem="yRn-kj-zOU" secondAttribute="topMargin" id="6fn-IJ-bLh"/>
                                                <constraint firstItem="7fH-VJ-1Cp" firstAttribute="leading" secondItem="Guz-oH-RUw" secondAttribute="trailing" constant="1" id="CfY-q1-ePj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CeS-bb-srJ" secondAttribute="trailing" id="Ggs-At-NPD"/>
                                                <constraint firstAttribute="trailing" secondItem="PkN-HW-fLo" secondAttribute="trailing" id="Krr-jX-PVg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uaJ-cV-4cR" secondAttribute="bottom" constant="20" id="Llh-4h-Mxh"/>
                                                <constraint firstItem="aT7-pf-DIM" firstAttribute="centerY" secondItem="Guz-oH-RUw" secondAttribute="centerY" id="Ukt-2f-08Y"/>
                                                <constraint firstItem="Guz-oH-RUw" firstAttribute="top" secondItem="PkN-HW-fLo" secondAttribute="bottom" constant="7" id="VE8-Jo-Sxt"/>
                                                <constraint firstItem="7fH-VJ-1Cp" firstAttribute="centerY" secondItem="Guz-oH-RUw" secondAttribute="centerY" id="bQj-CO-n2M"/>
                                                <constraint firstItem="Hfk-rg-XSz" firstAttribute="top" secondItem="Guz-oH-RUw" secondAttribute="bottom" constant="10" id="bX1-84-FBQ"/>
                                                <constraint firstItem="F4y-TR-xkE" firstAttribute="leading" secondItem="Hfk-rg-XSz" secondAttribute="leading" id="dFB-iy-Hms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaJ-cV-4cR" secondAttribute="trailing" id="e03-SG-zxV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hfk-rg-XSz" secondAttribute="trailing" id="gL1-uT-roq"/>
                                                <constraint firstItem="PkN-HW-fLo" firstAttribute="top" secondItem="CeS-bb-srJ" secondAttribute="bottom" constant="12" id="kQI-BJ-ZjO"/>
                                                <constraint firstItem="uaJ-cV-4cR" firstAttribute="leading" secondItem="Hfk-rg-XSz" secondAttribute="leading" id="lSl-DV-Mke"/>
                                                <constraint firstItem="aT7-pf-DIM" firstAttribute="leading" secondItem="7fH-VJ-1Cp" secondAttribute="trailing" constant="1" id="mGO-8j-91c"/>
                                                <constraint firstItem="F4y-TR-xkE" firstAttribute="trailing" secondItem="yRn-kj-zOU" secondAttribute="trailingMargin" id="mHA-5R-Q7m"/>
                                                <constraint firstItem="Hfk-rg-XSz" firstAttribute="leading" secondItem="yRn-kj-zOU" secondAttribute="leadingMargin" id="nIR-j0-GEU"/>
                                                <constraint firstItem="CeS-bb-srJ" firstAttribute="leading" secondItem="yRn-kj-zOU" secondAttribute="leadingMargin" id="nTe-uk-SN1"/>
                                                <constraint firstItem="uaJ-cV-4cR" firstAttribute="top" secondItem="F4y-TR-xkE" secondAttribute="bottom" constant="10" id="nlH-wJ-b7R"/>
                                                <constraint firstItem="F4y-TR-xkE" firstAttribute="top" secondItem="Hfk-rg-XSz" secondAttribute="bottom" constant="10" id="un8-Gb-0tc"/>
                                                <constraint firstItem="PkN-HW-fLo" firstAttribute="leading" secondItem="yRn-kj-zOU" secondAttribute="leading" id="wNM-bW-zE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="F4y-TR-xkE" id="le9-VG-F4U"/>
                                            <outlet property="commentButton" destination="7fH-VJ-1Cp" id="ZnI-dJ-m4c"/>
                                            <outlet property="likeButton" destination="Guz-oH-RUw" id="lD1-wX-2JD"/>
                                            <outlet property="likedByLabel" destination="Hfk-rg-XSz" id="oz7-QX-0Ll"/>
                                            <outlet property="postImage" destination="PkN-HW-fLo" id="A1D-Kx-oXh"/>
                                            <outlet property="usernameLabel" destination="CeS-bb-srJ" id="SiH-Ge-YfN"/>
                                            <outlet property="viewCommentsLabel" destination="uaJ-cV-4cR" id="k65-cd-Tkr"/>
                                            <segue destination="Ft2-x0-5NW" kind="show" identifier="detailSegue" id="qan-js-GCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9h-JP-9VN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bO-kT-m6R" firstAttribute="leading" secondItem="q9h-JP-9VN" secondAttribute="leading" id="4ad-mV-Cyq"/>
                            <constraint firstItem="8bO-kT-m6R" firstAttribute="trailing" secondItem="q9h-JP-9VN" secondAttribute="trailing" id="V9r-Se-YnC"/>
                            <constraint firstItem="8bO-kT-m6R" firstAttribute="top" secondItem="q9h-JP-9VN" secondAttribute="top" id="gYC-CC-7io"/>
                            <constraint firstAttribute="bottom" secondItem="8bO-kT-m6R" secondAttribute="bottom" id="ubG-bk-thK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="hrT-hG-7PK">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="Lqb-ls-Vo8">
                            <connections>
                                <action selector="didTapLogout:" destination="17J-Zx-aPr" id="RTl-PP-SoC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="JAc-BR-AWf">
                            <connections>
                                <segue destination="ZKb-vn-3Zy" kind="presentation" id="p6a-JU-TjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="8bO-kT-m6R" id="vPy-Dz-kWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-6G-ubx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hin-UT-rMZ">
            <objects>
                <viewController id="Ft2-x0-5NW" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU0-Rp-tOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-XE-nEd" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="202" width="414" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-bD-JeB">
                                <rect key="frame" x="20" y="155" width="92" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-c2-MU3">
                                <rect key="frame" x="20" y="605" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-TK-Dva">
                                <rect key="frame" x="20" y="643" width="36" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="liked by label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-l0-1E8">
                                <rect key="frame" x="20" y="576" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Meo-cJ-b4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0A-R8-Wrb"/>
                    <connections>
                        <outlet property="captionLabel" destination="c8o-c2-MU3" id="M32-fC-eEf"/>
                        <outlet property="dateLabel" destination="JcR-TK-Dva" id="0em-8Y-VWE"/>
                        <outlet property="likedByLabel" destination="MNd-l0-1E8" id="1tB-WK-zxC"/>
                        <outlet property="postImage" destination="g8f-XE-nEd" id="chZ-Af-zdc"/>
                        <outlet property="usernameLabel" destination="a9h-bD-JeB" id="5b5-60-HP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH9-bm-rCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="816.29464285714278"/>
        </scene>
        <!--New Post-->
        <scene sceneID="TWD-Iq-Jyq">
            <objects>
                <viewController id="K2a-4h-4lv" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ego-0D-6Lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-pr-OzJ">
                                <rect key="frame" x="0.0" y="98" width="414" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-wW-0nF">
                                <rect key="frame" x="20" y="526" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ph6-xz-r3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="5sj-HV-EyX">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="65u-lJ-PZt">
                            <connections>
                                <action selector="didTapDismiss:" destination="K2a-4h-4lv" id="ZNo-cL-8wb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="paperplane" catalog="system" id="6bk-IL-VAW">
                            <connections>
                                <action selector="didTapPost:" destination="K2a-4h-4lv" id="nDv-Uz-C0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="7fe-wW-0nF" id="WMq-tt-Gk2"/>
                        <outlet property="postImage" destination="hZ3-pr-OzJ" id="Xu8-84-taG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tp-AI-oAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="81.696428571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cAX-mm-5Mw">
            <objects>
                <viewController id="y7M-Su-D6e" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpY-3a-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-tM-hin">
                                <rect key="frame" x="33" y="86" width="209" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBu-QC-wyN">
                                <rect key="frame" x="2" y="436" width="412" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8S-Xy-DkA">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="estimatedItemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPostCell" id="aMD-me-OJN" customClass="UserPostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJy-9o-kF3">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Li-wJX" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="postImage" destination="EZe-Li-wJX" id="IvV-CH-yoe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-V7-ifS" customClass="PFImageView">
                                <rect key="frame" x="33" y="148" width="104" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-mh-ndN">
                                <rect key="frame" x="33" y="279" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-nL-tNE">
                                <rect key="frame" x="102" y="331" width="210" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile"/>
                                <connections>
                                    <segue destination="Qh4-U5-szY" kind="show" id="z8p-cI-lCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKO-QT-jy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUT-uT-sFR"/>
                    <connections>
                        <outlet property="bioLabel" destination="Mik-mh-ndN" id="Lvi-BV-2Nj"/>
                        <outlet property="postsCollectionView" destination="KBu-QC-wyN" id="Gv0-VR-cAv"/>
                        <outlet property="profilePicture" destination="9Hy-V7-ifS" id="519-OA-Ta7"/>
                        <outlet property="usernameLabel" destination="IGM-tM-hin" id="41B-6L-NjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5D-fr-dCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566.666666666667" y="81.696428571428569"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="b2Z-BV-wZ6">
            <objects>
                <viewController id="g1f-x7-fKf" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exy-PQ-91b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-8S-uUI">
                                <rect key="frame" x="87" y="404" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultpfp" translatesAutoresizingMaskIntoConstraints="NO" id="txR-bu-ZyS" customClass="PFImageView">
                                <rect key="frame" x="116" y="121" width="183" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPh-15-3n3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="amU-pa-utS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cTB-5z-jL5">
                            <connections>
                                <action selector="didTapCancel:" destination="g1f-x7-fKf" id="4Le-re-xpf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Eob-cy-bao">
                            <connections>
                                <action selector="didTapSave:" destination="g1f-x7-fKf" id="spR-va-I0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="eXb-8S-uUI" id="SKQ-0c-Xlp"/>
                        <outlet property="profilePicture" destination="txR-bu-ZyS" id="5aU-Pl-AOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEF-pC-FSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6179.7101449275369" y="81.696428571428569"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="5EW-Eg-atd">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="qcU-jb-Wtp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="DbG-g7-6en"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instagram" prompt="Instagram" largeTitleDisplayMode="always" id="ZqA-pa-kgw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsp-96-nES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17J-Zx-aPr" kind="relationship" relationship="rootViewController" id="CYQ-eZ-0u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvJ-cM-kjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7R6-Bg-azF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKb-vn-3Zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GP-BU-FzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2a-4h-4lv" kind="relationship" relationship="rootViewController" id="OP3-FH-2a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib6-Bx-dOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjF-Ef-s9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4L-ec-xGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="nTL-XS-naR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MO-qz-pZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7M-Su-D6e" kind="relationship" relationship="rootViewController" id="18r-dc-7OU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6h-D5-NqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gz-hA-9b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qh4-U5-szY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBD-QX-YYT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7f-Yd-zRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1f-x7-fKf" kind="relationship" relationship="rootViewController" id="FzC-c6-7cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQX-ds-x1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5391" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="background" width="168" height="300"/>
        <image name="defaultpfp" width="360" height="360"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
